In [1]:
import pandas as pd
import matplotlib.pylab as plt

In [2]:
csv_path = "/Users/danishmir/desktop/courseera/FiveYear.csv"

In [3]:
df=pd.read_csv(csv_path)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (12,13,15,19,20,21,23,25,26,27,28,34,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head(5)

,Unnamed: 0,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,EMPLOYER_ADDRESS,EMPLOYER_CITY,...,TOTAL_WORKERS,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,0,MINNEAPOLIS,DEBRA SCHNEIDER,MN,I-200-09121-701936,WITHDRAWN,2/5/2015,2/5/2015,710 MEDTRONIC PARKWAY NE,MINNEAPOLIS,...,1.0,H-1B,20000 -,NaN,Year,N,EDEN PRAIRIE,STERNS,55412,CA
1,1,NaN,NaN,NaN,I-200-09146-796321,CERTIFIED,12/12/2014,12/18/2014,905 ASP AVE,NORMAN,...,1.0,H-1B,85000.00 -,NaN,Year,N,NORMAN,CLEVELAND,73019,OK
2,2,DALLAS,HASEENA ENU,TX,I-200-09180-329758,WITHDRAWN,1/3/2013,12/15/2014,6021 CONNECTION DRIVE,IRVING,...,1.0,H-1B,94000 -,NaN,Year,N,SAN DIEGO,SAN DIEGO,92127,CA
3,3,SCHAUMBURG,ELDON KAKUDA,IL,I-200-09183-259985,CERTIFIED,3/10/2015,3/16/2015,9510 N. HOUSTON ROSSLYN ROAD,HOUSTON,...,2.0,H-1B,66000 - 70000,NaN,Year,N,HOUSTON,HARRIS,77088,TX
4,4,WASHINGTON,JAMES ALEXANDER,DC,I-200-09189-800933,CERTIFIED,12/17/2014,12/23/2014,8250 JONES BRANCH DRIVE,MCLEAN,...,1.0,H-1B,97000 - 143300,NaN,Year,N,MCLEAN,FAIRFAX,22102,VA

In [5]:
df.columns

Index(['Unnamed: 0', 'AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME',
       'AGENT_ATTORNEY_STATE', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_PHONE',
       'EMPLOYER_PHONE_EXT', 'EMPLOYER_POSTAL_CODE', 'EMPLOYER_PROVINCE',
       'EMPLOYER_STATE', 'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE',
       'FULL_TIME_POSITION', 'H-1B_DEPENDENT', 'H1B_DEPENDENT', 'JOB_TITLE',
       'NAICS_CODE', 'NAIC_CODE', 'PREVAILING_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE', 'PW_WAGE_SOURCE_OTHER', 'PW_WAGE_SOURCE_YEAR',
       'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS', 'VISA_CLASS',
       'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY',
       'WILLFUL_VIOLATOR', 'WORKSITE_CITY', 'WORKSITE_COUNTY',
       'WORKSITE_POSTAL_CODE', 'WORKSITE_STATE'],
      dtype='object')

In [6]:
df.describe(include="all")# include all helps to the data including irregularities like NaN

,Unnamed: 0,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,EMPLOYER_ADDRESS,EMPLOYER_CITY,...,TOTAL_WORKERS,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
count,3.210282e+06,2055908,2765845,1975448,3210282,3210282,3210281,3210282,3210230,3210214,...,3.210265e+06,3210282,3210274,2259712,2545605,3141548,3210101,3204679,3210060,3210203
unique,NaN,1902,24734,56,3112869,4,230026,7595,187270,8667,...,NaN,5,288451,80943,5,2,22613,11318,27704,115
top,NaN,NEW YORK,",",CA,I-200-15076-013913,CERTIFIED,3/15/2017,3/18/2015,6100 TENNYSON PARKWAY,NEW YORK,...,NaN,H-1B,"60,000.00",0,Year,N,NEW YORK,SANTA CLARA,94043,CA
freq,NaN,268505,710078,370758,11,2834170,12809,18162,92907,167490,...,NaN,3138652,87756,1509814,2381902,3138587,173637,194070,34841,500182
mean,1.605140e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.905720e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,9.267287e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.026218e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,8.025702e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.605140e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.407711e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.210281e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.940000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
missing_data=df.isnull()#returns True if null is present
missing_data.head(10)

,Unnamed: 0,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,EMPLOYER_ADDRESS,EMPLOYER_CITY,...,TOTAL_WORKERS,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,False,True,True,True,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [8]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

Unnamed: 0
False    3210282
Name: Unnamed: 0, dtype: int64

AGENT_ATTORNEY_CITY
False    2055908
True     1154374
Name: AGENT_ATTORNEY_CITY, dtype: int64

AGENT_ATTORNEY_NAME
False    2765845
True      444437
Name: AGENT_ATTORNEY_NAME, dtype: int64

AGENT_ATTORNEY_STATE
False    1975448
True     1234834
Name: AGENT_ATTORNEY_STATE, dtype: int64

CASE_NUMBER
False    3210282
Name: CASE_NUMBER, dtype: int64

CASE_STATUS
False    3210282
Name: CASE_STATUS, dtype: int64

CASE_SUBMITTED
False    3210281
True           1
Name: CASE_SUBMITTED, dtype: int64

DECISION_DATE
False    3210282
Name: DECISION_DATE, dtype: int64

EMPLOYER_ADDRESS
False    3210230
True          52
Name: EMPLOYER_ADDRESS, dtype: int64

EMPLOYER_CITY
False    3210214
True          68
Name: EMPLOYER_CITY, dtype: int64

EMPLOYER_COUNTRY
False    3085599
True      124683
Name: EMPLOYER_COUNTRY, dtype: int64

EMPLOYER_NAME
False    3210159
True         123
Name: EMPLOYER_NAME, dtype: int64

EMPLOYER_PHONE
False    3085558
True      124724
Name: EMPLOYER_PHONE, dtype: int64

EMPLOYER_PHONE_EXT
True     3048196
False     162086
Name: EMPLOYER_PHONE_EXT, dtype: int64

EMPLOYER_POSTAL_CODE
False    3210177
True         105
Name: EMPLOYER_POSTAL_CODE, dtype: int64

EMPLOYER_PROVINCE
True     3175988
False      34294
Name: EMPLOYER_PROVINCE, dtype: int64

EMPLOYER_STATE
False    3210073
True         209
Name: EMPLOYER_STATE, dtype: int64

EMPLOYMENT_END_DATE
False    3210197
True          85
Name: EMPLOYMENT_END_DATE, dtype: int64

EMPLOYMENT_START_DATE
False    3210210
True          72
Name: EMPLOYMENT_START_DATE, dtype: int64

FULL_TIME_POSITION
False    2562406
True      647876
Name: FULL_TIME_POSITION, dtype: int64

H-1B_DEPENDENT
False    1890452
True     1319830
Name: H-1B_DEPENDENT, dtype: int64

H1B_DEPENDENT
True     1959170
False    1251112
Name: H1B_DEPENDENT, dtype: int64

JOB_TITLE
False    3210244
True          38
Name: JOB_TITLE, dtype: int64

NAICS_CODE
False    1943611
True     1266671
Name: NAICS_CODE, dtype: int64

NAIC_CODE
True     1943651
False    1266631
Name: NAIC_CODE, dtype: int64

PREVAILING_WAGE
False    3176963
True       33319
Name: PREVAILING_WAGE, dtype: int64

PW_UNIT_OF_PAY
False    2545437
True      664845
Name: PW_UNIT_OF_PAY, dtype: int64

PW_WAGE_SOURCE
False    2545438
True      664844
Name: PW_WAGE_SOURCE, dtype: int64

PW_WAGE_SOURCE_OTHER
False    2514007
True      696275
Name: PW_WAGE_SOURCE_OTHER, dtype: int64

PW_WAGE_SOURCE_YEAR
False    2545412
True      664870
Name: PW_WAGE_SOURCE_YEAR, dtype: int64

SOC_CODE
False    3210242
True          40
Name: SOC_CODE, dtype: int64

SOC_NAME
False    3210240
True          42
Name: SOC_NAME, dtype: int64

TOTAL_WORKERS
False    3210265
True          17
Name: TOTAL_WORKERS, dtype: int64

VISA_CLASS
False    3210282
Name: VISA_CLASS, dtype: int64

WAGE_RATE_OF_PAY_FROM
False    3210274
True           8
Name: WAGE_RATE_OF_PAY_FROM, dtype: int64

WAGE_RATE_OF_PAY_TO
False    2259712
True      950570
Name: WAGE_RATE_OF_PAY_TO, dtype: int64

WAGE_UNIT_OF_PAY
False    2545605
True      664677
Name: WAGE_UNIT_OF_PAY, dtype: int64

WILLFUL_VIOLATOR
False    3141548
True       68734
Name: WILLFUL_VIOLATOR, dtype: int64

WORKSITE_CITY
False    3210101
True         181
Name: WORKSITE_CITY, dtype: int64

WORKSITE_COUNTY
False    3204679
True        5603
Name: WORKSITE_COUNTY, dtype: int64

WORKSITE_POSTAL_CODE
False    3210060
True         222
Name: WORKSITE_POSTAL_CODE, dtype: int64

WORKSITE_STATE
False    3210203
True          79
Name: WORKSITE_STATE, dtype: int64

In [9]:
import numpy as np
df.drop(["Unnamed: 0"], axis = 1, inplace = True) # dropping redundunt s.no

In [10]:
df.dropna(subset=["CASE_SUBMITTED"], axis = 0, inplace = True) # dropping 1 Na in the Case_Submitted column

In [11]:
import statistics as st
Mode_EMPLOYER_NAME_loss = st.mode(df["EMPLOYER_NAME"])# get mode for 123 missing values
print("the mode of employer name is " + Mode_EMPLOYER_NAME_loss)

the mode of employer name is INFOSYS LIMITED

In [12]:
df["EMPLOYER_NAME"].replace(np.nan, Mode_EMPLOYER_NAME_loss, inplace=True)#replace the NAN with mode

In [23]:
Mode_EMPLOYER_ADDRESS_loss = st.mode(df["EMPLOYER_ADDRESS"])# get mode for 52 na
print("the mode of employer address is " + Mode_EMPLOYER_ADDRESS_loss)
df["EMPLOYER_ADDRESS"].replace(np.nan, Mode_EMPLOYER_ADDRESS_loss, inplace=True)#replace the NAN with mode

the mode of employer address is 6100 TENNYSON PARKWAY

In [48]:
Mode_EMPLOYER_CITY_loss = st.mode(df["EMPLOYER_CITY"])# get mode 
print("the mode of employer city is " + Mode_EMPLOYER_CITY_loss)
df["EMPLOYER_CITY"].replace(np.nan, Mode_EMPLOYER_CITY_loss, inplace=True)#replace the NAN with mode

the mode of employer city is NEW YORK

In [50]:
#df.drop(["EMPLOYER_PHONE"], axis=1, inplace=True) # too many Nan and not important for analysis
#df.drop(["EMPLOYER_PHONE_EXT"], axis=1, inplace=True)

KeyError: "['EMPLOYER_PHONE'] not found in axis"

In [52]:
Mode_EMPLOYER_POSTAL_CODE_loss = st.mode(df["EMPLOYER_POSTAL_CODE"])# get mode 
print("the mode of employer postal code is " + Mode_EMPLOYER_POSTAL_CODE_loss)
df["EMPLOYER_POSTAL_CODE"].replace(np.nan, Mode_EMPLOYER_POSTAL_CODE_loss, inplace=True)#replace the NAN with mode

the mode of employer postal code is 75024

In [53]:
df.drop(["EMPLOYER_PROVINCE"], axis=1, inplace=True)# Drop as this column has large NAs and is of not much use in analysis